# Gis

./: historico_analisis.txt
Proyectos/gis-portal/: .classpath  .project  build.xml  inicio_sonar.bat  pom.xml  resultado.txt  sonar-project.properties
Proyectos/gis-portal/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Proyectos/gis-portal/.sonar/: report-task.txt
Proyectos/gis-portal/WebContent/: index.xhtml  proxy.jsp
Proyectos/gis-portal/WebContent/WEB-INF/: faces-config.xml  gisportal.taglib.xml  web.xml  weblogic.xml
Proyectos/gis-portal/WebContent/WEB-INF/classes/: proxy.config
Proyectos/gis-portal/WebContent/WEB-INF/classes/resources/: application_EN.properties
Proyectos/gis-portal/WebContent/resources/css/: examples.css  gisportal.css
Proyectos/gis-portal/WebContent/resources/javascript/: gisportal.js
Proyectos/gis-portal/WebContent/resources/template/: Plantilla_Excel.xlsx
Proyectos/gis-portal/WebContent/view/: aeronautical.xhtml  background.xhtml  coordinates.xhtml  error.xhtml  feature.xhtml  geoip.xhtml  geolocation.xhtml  graphics.xhtml  image.xhtml  index.xhtml  kml.xhtml  luxembourg.xhtml  maritime.xhtml  navbar.xhtml  ntad.xhtml  popup.xhtml  proxy.xhtml  publicsafety.xhtml  railroad.xhtml  scalerange.xhtml  service.xhtml  services.xhtml  simple.xhtml  starbucks.xhtml  structures.xhtml  svg.xhtml  symbol.xhtml  weather.xhtml
Proyectos/gis-portal/WebContent/view/template/: header.xhtml  menu.xhtml  sidePanel.xhtml  template.xhtml
Proyectos/gis-portal/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/: JPATest.html  VeredaDaoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/class-use/: JPATest.html  VeredaDaoTest.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/beans/: CustomizedDocumentsView.html  FileUploadView.html  GeoLocationBean.html  GisProperties.html  LayerBean.html  MapBean.html  ServiceBean.html  ServicesBean.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/component/: Constants.html  UIGeoLocation.html  UIMap.html  UIMapService.html  UIMapServiceLayer.html  UIMapSymbol.html  UISvg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/controller/: GisQueryController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/event/: Event.html  MapClickEvent.html  MapExtentEvent.html  MapGeoLocationEvent.html  MapGraphicActionEvent.html  MapGraphicDragEvent.html  MapGraphicViewEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/model/: AddressSearch.html  AdmonRegistros.html  AnotacionesDataTable.html  AttributeDataTable.html  BusquedaBus.html  Capa.html  ConstantesBachue.html  DataTable.html  DatosJuridicoDataTable.html  DatosPredioDataTable.html  Departamento.html  GisParametro.html  ListaValores.html  Municipio.html  Municipios.html  NameSearch.html  Pais.html  Puntos.html  Vereda.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/co/gov/supernotariado/bachue/portalgeografico/utilities/: ArcGisJsonUtilities.html  ComponentUtilities.html  GISUtilities.html  JSFUtilities.html  StringUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Proyectos/gis-portal/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Proyectos/gis-portal/src/co/gov/supernotariado/bachue/portalgeografico/beans/: CustomizedDocumentsView.java  FileUploadView.java  GeoLocationBean.java  GisProperties.java  LayerBean.java  MapBean.java  ServiceBean.java  ServicesBean.java
Proyectos/gis-portal/src/co/gov/supernotariado/bachue/portalgeografico/component/: Constants.java  UIGeoLocation.java  UIMap.java  UIMapService.java  UIMapServiceLayer.java  UIMapSymbol.java  UISvg.java
Proyectos/gis-portal/src/co/gov/supernotariado/bachue/portalgeografico/controller/: GisQueryController.java
Proyectos/gis-portal/src/co/gov/supernotariado/bachue/portalgeografico/event/: Event.java  MapClickEvent.java  MapExtentEvent.java  (+4 more)
Proyectos/gis-portal/src/resources/: application_ES.properties
Proyectos/gis-portal/src/test/resources/: create.sql  data.sql
(+253 files in other folders)
