#Se puede equiparar con el groupId de Maven (Obligatorio)

sonar.projectKey=GISPORTAL-20190830

#Se puede equiparar con el artifactId de Maven. Es el nombre que se va a mostrar el dashboard de Sonar. (Obligatorio)
	
sonar.projectName=GISPORTAL-20190830

#Se puede equiparar a la versión de Maven. (Obligatorio)

sonar.projectVersion=1.0

#Indicamos todos los directorios donde haya código Java. (Obligatorio)

sonar.sources=./WebContent/view/,./src/#sonar.sources=./WebContent/resources/javascript/#sonar.sources=./WebContent/view/#sonar.sources=./WebContent/resources/css/

#Indicamos todos los directorios donde haya tests (Opcional)

tests=src/test

#Indicamos los directorios donde se almacenan los binarios del proyecto (Opcional en algunas ocasiones es necesario)
#Dejo algunos ejemplos comentareados:
#sonar.java.binaries=C:/ear/classes

sonar.java.binaries=./WebContent/WEB-INF/classes

#Indicamos la ruta de las librerías y directorios que contengan .class (Opcional)

# Indicamos el lenguaje que queremos analizar (Por defecto, Java)

sonar.language=java#sonar.language=js#sonar.language=html#sonar.language=css

# Podemos indicar otros parámetros

# my.property=value